==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2020-01-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
   61  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4417.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   42 68.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    6  9.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   15 24.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    4  6.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    2  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   13 21.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    4 A H              0   0  232      0, 0.0     2,-0.2     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -48.0  -14.0   -4.2  -30.2
    2    5 A H        -     0   0  163      1,-0.1     2,-1.1     0, 0.0     0, 0.0  -0.539 360.0-135.9 -67.1 133.8  -17.4   -3.6  -28.5
    3    6 A H        -     0   0  158     -2,-0.2     2,-0.1     3,-0.0    -1,-0.1  -0.795  31.6-164.6 -96.7  93.2  -16.8   -2.1  -25.0
    4    7 A A        -     0   0   52     -2,-1.1     2,-0.2     1,-0.1    21,-0.1  -0.395  25.3-104.2 -77.7 152.9  -19.3   -4.1  -22.9
    5    8 A M        -     0   0  124     -2,-0.1     2,-0.3    19,-0.1    21,-0.2  -0.534  42.2-159.1 -59.8 139.7  -20.5   -3.4  -19.5
    6    9 A D  E     -A   25   0A  67     19,-2.4    19,-1.9    -2,-0.2     2,-0.5  -0.952  17.1-113.9-124.6 151.6  -18.8   -5.6  -17.1
    7   10 A T  E     -A   24   0A  50     -2,-0.3     2,-0.4    17,-0.2    17,-0.2  -0.724  30.3-172.2 -86.2 124.9  -19.8   -6.7  -13.6
    8   11 A Y  E     -A   23   0A  11     15,-2.5    15,-2.2    -2,-0.5     2,-0.3  -0.920  10.1-147.5-112.3 145.6  -17.7   -5.5  -10.7
    9   12 A K  E     -Ab  22  56A  72     46,-2.5    48,-3.2    -2,-0.4     2,-0.4  -0.831   5.0-156.2-113.0 151.0  -18.2   -6.7   -7.2
   10   13 A L  E     -Ab  21  57A   0     11,-2.8    11,-2.3    -2,-0.3     2,-0.6  -0.983   4.4-158.6-125.8 118.8  -17.6   -5.0   -3.9
   11   14 A I  E     -Ab  20  58A  67     46,-3.0    48,-2.3    -2,-0.4     2,-0.6  -0.865  15.6-149.1 -95.0 124.1  -17.0   -7.0   -0.7
   12   15 A L  E     +Ab  19  59A   7      7,-2.9     7,-2.0    -2,-0.6    48,-0.1  -0.853  32.3 158.0-101.7 123.1  -17.9   -4.9    2.3
   13   16 A N  E     +Ab  18  60A  70     46,-2.4    48,-2.7    -2,-0.6     5,-0.2  -0.329  30.5 140.6-136.7  46.9  -15.9   -5.5    5.5
   14   17 A G        -     0   0    2      3,-2.3    30,-0.1    46,-0.2    32,-0.1  -0.321  67.0-103.6 -83.7 172.4  -16.5   -2.2    7.2
   15   18 A K  S    S+     0   0  179     46,-0.4     3,-0.1     1,-0.2    -1,-0.1   0.881 118.5  13.7 -62.4 -38.3  -17.2   -1.6   10.9
   16   19 A T  S    S+     0   0  121      1,-0.2     2,-0.4    26,-0.1    -1,-0.2   0.348 123.8  59.8-121.8  -2.0  -21.0   -1.1   10.3
   17   20 A L        +     0   0   38     26,-0.0    -3,-2.3     2,-0.0     2,-0.3  -0.976  60.2 162.4-137.9 119.8  -21.5   -2.3    6.7
   18   21 A K  E     +A   13   0A 129     -2,-0.4     2,-0.4    -5,-0.2    -5,-0.2  -0.942  29.6  52.2-135.9 156.1  -20.8   -5.9    5.6
   19   22 A G  E    S-A   12   0A  40     -7,-2.0    -7,-2.9    -2,-0.3     2,-0.3  -0.946  78.0 -59.8 126.4-141.3  -21.7   -8.2    2.7
   20   23 A E  E     +A   11   0A 120     -2,-0.4     2,-0.2    -9,-0.2    -9,-0.2  -0.998  39.0 171.9-148.8 141.6  -21.4   -7.8   -1.0
   21   24 A T  E     -A   10   0A  46    -11,-2.3   -11,-2.8    -2,-0.3     2,-0.3  -0.803  14.5-149.4-136.8-177.8  -22.8   -5.6   -3.7
   22   25 A T  E     -A    9   0A  69    -13,-0.3     2,-0.3    -2,-0.2   -13,-0.2  -0.934   9.1-172.5-148.6 162.3  -22.2   -5.1   -7.5
   23   26 A T  E     -A    8   0A  31    -15,-2.2   -15,-2.5    -2,-0.3     2,-0.4  -0.946  21.1-125.1-149.0 171.7  -22.2   -2.6  -10.3
   24   27 A E  E     +A    7   0A  88     -2,-0.3     2,-0.3   -17,-0.2   -17,-0.2  -0.988  39.5 144.7-119.7 134.2  -21.8   -2.4  -14.1
   25   28 A A  E     -A    6   0A   4    -19,-1.9   -19,-2.4    -2,-0.4     3,-0.1  -0.973  55.2-114.4-155.9 167.3  -19.2   -0.2  -15.8
   26   29 A V  S    S+     0   0   82     -2,-0.3     2,-0.3   -21,-0.2   -22,-0.1   0.720  96.9  12.9 -79.1 -22.5  -17.0   -0.3  -18.8
   27   30 A D  S  > S-     0   0   73    -21,-0.1     4,-1.8     1,-0.1     3,-0.2  -0.966  75.5-108.1-150.2 167.6  -13.8   -0.3  -16.7
   28   31 A A  H  > S+     0   0   24     -2,-0.3     4,-2.7     1,-0.2     5,-0.2   0.846 111.1  60.6 -65.8 -38.2  -12.5   -0.7  -13.2
   29   32 A A  H  > S+     0   0   65      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.893 108.3  45.1 -58.6 -41.5  -11.7    3.0  -12.6
   30   33 A T  H  > S+     0   0   61     -3,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.926 111.6  51.6 -68.5 -45.4  -15.3    3.9  -13.1
   31   34 A A  H  X S+     0   0    0     -4,-1.8     4,-2.7     1,-0.2     5,-0.2   0.905 107.0  55.3 -56.9 -39.5  -16.5    1.0  -10.9
   32   35 A E  H  X S+     0   0   68     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.920 106.9  49.0 -60.3 -44.9  -14.1    2.2   -8.2
   33   36 A K  H  X S+     0   0  163     -4,-1.6     4,-2.1     2,-0.2    -1,-0.2   0.914 112.4  48.5 -60.4 -44.1  -15.7    5.7   -8.2
   34   37 A V  H  X S+     0   0   59     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.929 114.6  44.7 -62.5 -45.4  -19.2    4.3   -8.0
   35   38 A F  H  X S+     0   0    4     -4,-2.7     4,-2.7     2,-0.2    -2,-0.2   0.883 111.4  52.2 -69.7 -38.8  -18.2    2.0   -5.1
   36   39 A K  H  X S+     0   0   74     -4,-2.8     4,-2.6    -5,-0.2     5,-0.2   0.898 110.1  49.0 -65.6 -38.0  -16.3    4.6   -3.2
   37   40 A Q  H  X S+     0   0  127     -4,-2.1     4,-2.6    -5,-0.2    -2,-0.2   0.944 112.2  48.9 -66.2 -42.6  -19.2    7.0   -3.3
   38   41 A Y  H  X S+     0   0   78     -4,-2.1     4,-1.3     2,-0.2    -2,-0.2   0.939 113.2  46.8 -57.1 -48.1  -21.6    4.2   -2.1
   39   42 A A  H ><>S+     0   0    0     -4,-2.7     5,-2.7     1,-0.2     3,-0.5   0.939 113.7  47.2 -62.5 -46.9  -19.2    3.4    0.8
   40   43 A N  H ><5S+     0   0  106     -4,-2.6     3,-1.8     1,-0.2    -1,-0.2   0.889 106.2  58.2 -64.8 -37.6  -18.8    7.0    1.8
   41   44 A D  H 3<5S+     0   0  120     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.839 109.3  47.0 -59.1 -31.0  -22.5    7.6    1.6
   42   45 A N  T <<5S-     0   0   85     -4,-1.3    -1,-0.3    -3,-0.5    -2,-0.2   0.197 122.7-104.8 -99.8  15.3  -22.9    4.9    4.2
   43   46 A G  T < 5 +     0   0   62     -3,-1.8     2,-0.3     1,-0.2    -3,-0.2   0.653  64.6 156.8  76.6  17.6  -20.1    6.2    6.5
   44   47 A V      < +     0   0   10     -5,-2.7     2,-0.3    -6,-0.2    -1,-0.2  -0.589  17.6 178.8 -77.4 135.1  -17.5    3.6    5.5
   45   48 A D        +     0   0  140     16,-0.5     2,-0.2    -2,-0.3   -30,-0.1  -0.803  32.1 123.4-136.2  91.4  -13.9    4.6    6.1
   46   49 A G        -     0   0   17     -2,-0.3     2,-0.4   -32,-0.1    15,-0.2  -0.695  59.6 -84.4-139.6-173.4  -11.6    1.7    5.1
   47   50 A E  E     -C   60   0A 178     13,-2.7    13,-2.5    -2,-0.2     2,-0.4  -0.817  43.0-142.1-104.0 144.6   -8.7    0.4    3.1
   48   51 A W  E     -C   59   0A  61     -2,-0.4     2,-0.3    11,-0.2    11,-0.2  -0.856  17.8-176.9-116.3 137.9   -9.3   -0.9   -0.4
   49   52 A T  E     -C   58   0A  81      9,-2.2     9,-2.0    -2,-0.4     2,-0.4  -0.928   9.8-156.8-120.2 156.9   -8.1   -3.7   -2.6
   50   53 A Y  E     -C   57   0A  63     -2,-0.3     2,-0.7     7,-0.2     7,-0.2  -0.996   1.9-159.8-132.3 130.0   -8.8   -4.5   -6.2
   51   54 A D  E  >> -C   56   0A  77      5,-2.7     5,-1.7    -2,-0.4     4,-1.1  -0.930   2.1-169.2-110.9 108.0   -8.5   -7.9   -7.7
   52   55 A D  T  45S+     0   0  122     -2,-0.7    -1,-0.1     1,-0.2     5,-0.0   0.752  83.9  60.6 -67.0 -29.5   -8.2   -7.8  -11.5
   53   56 A A  T  45S+     0   0   93      1,-0.2    -1,-0.2     3,-0.1    -2,-0.0   0.844 120.9  23.1 -69.4 -32.5   -8.6  -11.5  -12.0
   54   57 A T  T  45S-     0   0   77     -3,-0.4    -2,-0.2     2,-0.1    -1,-0.2   0.402 100.6-122.9-114.9  -1.8  -12.1  -11.5  -10.4
   55   58 A K  T  <5 +     0   0   66     -4,-1.1   -46,-2.5     1,-0.2     2,-0.4   0.898  64.1 143.9  55.1  47.0  -13.1   -7.9  -10.9
   56   59 A T  E   < -bC   9  51A  17     -5,-1.7    -5,-2.7   -48,-0.2     2,-0.3  -0.962  37.5-164.7-126.0 128.0  -13.6   -7.5   -7.2
   57   60 A F  E     -bC  10  50A   2    -48,-3.2   -46,-3.0    -2,-0.4     2,-0.4  -0.803  10.0-165.2 -97.4 148.2  -13.0   -4.6   -4.8
   58   61 A T  E     -bC  11  49A  35     -9,-2.0    -9,-2.2    -2,-0.3     2,-0.5  -0.998   7.0-162.4-131.7 142.1  -12.9   -5.1   -1.1
   59   62 A V  E     -bC  12  48A   0    -48,-2.3   -46,-2.4    -2,-0.4     2,-0.4  -0.991  13.5-171.4-123.5 124.1  -13.1   -2.4    1.6
   60   63 A T  E      bC  13  47A  38    -13,-2.5   -13,-2.7    -2,-0.5   -46,-0.2  -0.951 360.0 360.0-121.7 135.8  -11.9   -3.4    5.1
   61   64 A E              0   0  151    -48,-2.7   -16,-0.5    -2,-0.4   -46,-0.4  -0.233 360.0 360.0  55.4 360.0  -12.2   -1.5    8.4
