propka3.0, revision 182                                                                      2020-01-27
-------------------------------------------------------------------------------------------------------
--                                                                                                   --
--                                   PROPKA: A PROTEIN PKA PREDICTOR                                 --
--                                                                                                   --
--                                VERSION 1.0,  04/25/2004, IOWA CITY                                --
--                                             BY HUI LI                                             --
--                                                                                                   --
--                               VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                      --
--                                BY DELPHINE C. BAS AND DAVID M. ROGERS                             --
--                                                                                                   --
--                              VERSION 3.0,  xx/xx/2010, COPENHAGEN                                 --
--                              BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                       --
--                                                                                                   --
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
 References:

   Very Fast Empirical Prediction and Rationalization of Protein pKa Values
   Hui Li, Andrew D. Robertson and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 61:704-721 (2005)
   
   Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand Complexes
   Delphine C. Bas, David M. Rogers and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 73:765-783 (2008)
   
   PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa predictions
   Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, to be submitted (2010)
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------
 WARNING !

   Propka3.0 is not identical to propka2.0 and does not work with ligands
-------------------------------------------------------------------------------------------------------

---------  -----   ------   ---------------------    --------------    --------------    --------------
                            DESOLVATION  EFFECTS       SIDECHAIN          BACKBONE        COULOMBIC
 RESIDUE    pKa    BURIED     REGULAR      RE        HYDROGEN BOND     HYDROGEN BOND      INTERACTION
---------  -----   ------   ---------   ---------    --------------    --------------    --------------

C-    6 A   3.25     0 %    0.05   23   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

HIS   3 A   6.44     0 %   -0.06   22   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

N+    2 A   7.91     0 %   -0.09   22   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

--------------------------------------------------------------------------------------------------------
SUMMARY OF THIS PREDICTION
     RESIDUE    pKa   pKmodel   ligand atom-type
   C-    6 A    3.25      3.20
   HIS   3 A    6.44      6.50
   N+    2 A    7.91      8.00
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Free energy of   folding (kcal/mol) as a function of pH (using neutral reference)
  0.00      0.21
  1.00      0.21
  2.00      0.21
  3.00      0.23
  4.00      0.26
  5.00      0.26
  6.00      0.24
  7.00      0.19
  8.00      0.12
  9.00      0.07
 10.00      0.06
 11.00      0.06
 12.00      0.06
 13.00      0.06
 14.00      0.06

The pH of optimum stability is 14.0 for which the free energy is   0.1 kcal/mol at 298K
Could not determine pH values where the free energy is within 80 % of maximum
Could not determine where the free energy is positive

Protein charge of folded and unfolded state as a function of pH
    pH  unfolded  folded
  0.00      2.00    2.00
  1.00      1.99    1.99
  2.00      1.94    1.95
  3.00      1.61    1.64
  4.00      1.13    1.15
  5.00      0.98    0.98
  6.00      0.75    0.72
  7.00      0.15    0.11
  8.00     -0.47   -0.52
  9.00     -0.91   -0.92
 10.00     -0.99   -0.99
 11.00     -1.00   -1.00
 12.00     -1.00   -1.00
 13.00     -1.00   -1.00
 14.00     -1.00   -1.00
The pI is  7.17 (folded) and  7.25 (unfolded)
