;
;	File 'topol.top' was generated
;	By user: pleprovo (1000)
;	On host: titan
;	At date: Tue Jan 28 01:09:08 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/pleprovo/teaching/2020/practicals/ISM2020_practical_session_7_md/WORKED/02_small_peptide
;	Command line:
;	  gmx pdb2gmx -f peptide.pdb -ff amber99sb-ildn -water tip3p -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 ALA rtp NALA q +1.0
     1         N3      2    ALA      N      1     0.1414      14.01   ; qtot 0.1414
     2          H      2    ALA     H1      2     0.1997      1.008   ; qtot 0.3411
     3          H      2    ALA     H2      3     0.1997      1.008   ; qtot 0.5408
     4          H      2    ALA     H3      4     0.1997      1.008   ; qtot 0.7405
     5         CT      2    ALA     CA      5     0.0962      12.01   ; qtot 0.8367
     6         HP      2    ALA     HA      6     0.0889      1.008   ; qtot 0.9256
     7         CT      2    ALA     CB      7    -0.0597      12.01   ; qtot 0.8659
     8         HC      2    ALA    HB1      8       0.03      1.008   ; qtot 0.8959
     9         HC      2    ALA    HB2      9       0.03      1.008   ; qtot 0.9259
    10         HC      2    ALA    HB3     10       0.03      1.008   ; qtot 0.9559
    11          C      2    ALA      C     11     0.6163      12.01   ; qtot 1.572
    12          O      2    ALA      O     12    -0.5722         16   ; qtot 1
; residue   3 HIS rtp HIE  q  0.0
    13          N      3    HIS      N     13    -0.4157      14.01   ; qtot 0.5843
    14          H      3    HIS      H     14     0.2719      1.008   ; qtot 0.8562
    15         CT      3    HIS     CA     15    -0.0581      12.01   ; qtot 0.7981
    16         H1      3    HIS     HA     16      0.136      1.008   ; qtot 0.9341
    17         CT      3    HIS     CB     17    -0.0074      12.01   ; qtot 0.9267
    18         HC      3    HIS    HB1     18     0.0367      1.008   ; qtot 0.9634
    19         HC      3    HIS    HB2     19     0.0367      1.008   ; qtot 1
    20         CC      3    HIS     CG     20     0.1868      12.01   ; qtot 1.187
    21         NB      3    HIS    ND1     21    -0.5432      14.01   ; qtot 0.6437
    22         CR      3    HIS    CE1     22     0.1635      12.01   ; qtot 0.8072
    23         H5      3    HIS    HE1     23     0.1435      1.008   ; qtot 0.9507
    24         NA      3    HIS    NE2     24    -0.2795      14.01   ; qtot 0.6712
    25          H      3    HIS    HE2     25     0.3339      1.008   ; qtot 1.005
    26         CW      3    HIS    CD2     26    -0.2207      12.01   ; qtot 0.7844
    27         H4      3    HIS    HD2     27     0.1862      1.008   ; qtot 0.9706
    28          C      3    HIS      C     28     0.5973      12.01   ; qtot 1.568
    29          O      3    HIS      O     29    -0.5679         16   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    30          N      4    ALA      N     30    -0.4157      14.01   ; qtot 0.5843
    31          H      4    ALA      H     31     0.2719      1.008   ; qtot 0.8562
    32         CT      4    ALA     CA     32     0.0337      12.01   ; qtot 0.8899
    33         H1      4    ALA     HA     33     0.0823      1.008   ; qtot 0.9722
    34         CT      4    ALA     CB     34    -0.1825      12.01   ; qtot 0.7897
    35         HC      4    ALA    HB1     35     0.0603      1.008   ; qtot 0.85
    36         HC      4    ALA    HB2     36     0.0603      1.008   ; qtot 0.9103
    37         HC      4    ALA    HB3     37     0.0603      1.008   ; qtot 0.9706
    38          C      4    ALA      C     38     0.5973      12.01   ; qtot 1.568
    39          O      4    ALA      O     39    -0.5679         16   ; qtot 1
; residue   5 SER rtp SER  q  0.0
    40          N      5    SER      N     40    -0.4157      14.01   ; qtot 0.5843
    41          H      5    SER      H     41     0.2719      1.008   ; qtot 0.8562
    42         CT      5    SER     CA     42    -0.0249      12.01   ; qtot 0.8313
    43         H1      5    SER     HA     43     0.0843      1.008   ; qtot 0.9156
    44         CT      5    SER     CB     44     0.2117      12.01   ; qtot 1.127
    45         H1      5    SER    HB1     45     0.0352      1.008   ; qtot 1.162
    46         H1      5    SER    HB2     46     0.0352      1.008   ; qtot 1.198
    47         OH      5    SER     OG     47    -0.6546         16   ; qtot 0.5431
    48         HO      5    SER     HG     48     0.4275      1.008   ; qtot 0.9706
    49          C      5    SER      C     49     0.5973      12.01   ; qtot 1.568
    50          O      5    SER      O     50    -0.5679         16   ; qtot 1
; residue   6 ALA rtp CALA q -1.0
    51          N      6    ALA      N     51    -0.3821      14.01   ; qtot 0.6179
    52          H      6    ALA      H     52     0.2681      1.008   ; qtot 0.886
    53         CT      6    ALA     CA     53    -0.1747      12.01   ; qtot 0.7113
    54         H1      6    ALA     HA     54     0.1067      1.008   ; qtot 0.818
    55         CT      6    ALA     CB     55    -0.2093      12.01   ; qtot 0.6087
    56         HC      6    ALA    HB1     56     0.0764      1.008   ; qtot 0.6851
    57         HC      6    ALA    HB2     57     0.0764      1.008   ; qtot 0.7615
    58         HC      6    ALA    HB3     58     0.0764      1.008   ; qtot 0.8379
    59          C      6    ALA      C     59     0.7731      12.01   ; qtot 1.611
    60         O2      6    ALA    OC1     60    -0.8055         16   ; qtot 0.8055
    61         O2      6    ALA    OC2     61    -0.8055         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    28     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    26     1 
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    38     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    49     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    59     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    61     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    28     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    28     1 
   15    21     1 
   15    26     1 
   15    31     1 
   15    32     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    29     1 
   16    30     1 
   17    22     1 
   17    24     1 
   17    27     1 
   17    29     1 
   17    30     1 
   18    21     1 
   18    26     1 
   18    28     1 
   19    21     1 
   19    26     1 
   19    28     1 
   20    23     1 
   20    25     1 
   20    28     1 
   21    25     1 
   21    27     1 
   22    27     1 
   23    25     1 
   23    26     1 
   25    27     1 
   28    33     1 
   28    34     1 
   28    38     1 
   29    31     1 
   29    32     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    39     1 
   30    40     1 
   31    33     1 
   31    34     1 
   31    38     1 
   32    41     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    39     1 
   33    40     1 
   34    39     1 
   34    40     1 
   35    38     1 
   36    38     1 
   37    38     1 
   38    43     1 
   38    44     1 
   38    49     1 
   39    41     1 
   39    42     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    50     1 
   40    51     1 
   41    43     1 
   41    44     1 
   41    49     1 
   42    48     1 
   42    52     1 
   42    53     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    50     1 
   43    51     1 
   44    50     1 
   44    51     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    49     1 
   49    54     1 
   49    55     1 
   49    59     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    55     1 
   52    59     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    60     1 
   54    61     1 
   55    60     1 
   55    61     1 
   56    59     1 
   57    59     1 
   58    59     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    28     1 
   16    15    17     1 
   16    15    28     1 
   17    15    28     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    26     1 
   21    20    26     1 
   20    21    22     1 
   21    22    23     1 
   21    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   20    26    24     1 
   20    26    27     1 
   24    26    27     1 
   15    28    29     1 
   15    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    32     1 
   31    30    32     1 
   30    32    33     1 
   30    32    34     1 
   30    32    38     1 
   33    32    34     1 
   33    32    38     1 
   34    32    38     1 
   32    34    35     1 
   32    34    36     1 
   32    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   32    38    39     1 
   32    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    44     1 
   40    42    49     1 
   43    42    44     1 
   43    42    49     1 
   44    42    49     1 
   42    44    45     1 
   42    44    46     1 
   42    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   42    49    50     1 
   42    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    59     1 
   54    53    55     1 
   54    53    59     1 
   55    53    59     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   53    59    60     1 
   53    59    61     1 
   60    59    61     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    28     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    28     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   28    15    17    18     9 
   28    15    17    19     9 
   28    15    17    20     9 
   13    15    28    29     9 
   13    15    28    30     9 
   16    15    28    29     9 
   16    15    28    30     9 
   17    15    28    29     9 
   17    15    28    30     9 
   15    17    20    21     9 
   15    17    20    26     9 
   18    17    20    21     9 
   18    17    20    26     9 
   19    17    20    21     9 
   19    17    20    26     9 
   17    20    21    22     9 
   26    20    21    22     9 
   17    20    26    24     9 
   17    20    26    27     9 
   21    20    26    24     9 
   21    20    26    27     9 
   20    21    22    23     9 
   20    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    20     9 
   22    24    26    27     9 
   25    24    26    20     9 
   25    24    26    27     9 
   15    28    30    31     9 
   15    28    30    32     9 
   29    28    30    31     9 
   29    28    30    32     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    38     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    38     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   38    32    34    35     9 
   38    32    34    36     9 
   38    32    34    37     9 
   30    32    38    39     9 
   30    32    38    40     9 
   33    32    38    39     9 
   33    32    38    40     9 
   34    32    38    39     9 
   34    32    38    40     9 
   32    38    40    41     9 
   32    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    44     9 
   38    40    42    49     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    49     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   49    42    44    45     9 
   49    42    44    46     9 
   49    42    44    47     9 
   40    42    49    50     9 
   40    42    49    51     9 
   43    42    49    50     9 
   43    42    49    51     9 
   44    42    49    50     9 
   44    42    49    51     9 
   42    44    47    48     9 
   45    44    47    48     9 
   46    44    47    48     9 
   42    49    51    52     9 
   42    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    59     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    59     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   59    53    55    56     9 
   59    53    55    57     9 
   59    53    55    58     9 
   51    53    59    60     9 
   51    53    59    61     9 
   54    53    59    60     9 
   54    53    59    61     9 
   55    53    59    60     9 
   55    53    59    61     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    15    13    14     4 
   15    30    28    29     4 
   17    20    26    21     4 
   20    24    26    27     4 
   21    24    22    23     4 
   22    26    24    25     4 
   28    32    30    31     4 
   32    40    38    39     4 
   38    42    40    41     4 
   42    51    49    50     4 
   49    53    51    52     4 
   53    60    59    61     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL         881
NA               2
CL               2
