define		= -DPOSRES
title		= npt
; Run control
integrator	= md	
nsteps		= 50000 ; 2 * 50000 = 100 ps (100ps)
dt		= 0.002	

; Output control
nstxout		        = 0	
nstvout		        = 0	
nstenergy	        = 500	
nstlog		        = 500	
nstxout-compressed  	= 500                                      

; Bonds
continuation	            = yes
constraint_algorithm        = lincs	
constraints	            = h-bonds	
lincs_iter	            = 1	
lincs_order	            = 4	

; Neighborsearching
cutoff-scheme       = Verlet
ns_type		    = grid		
nstlist		    = 20
rlist		    = 1.0

; Van der Waals
vdw-type	    = cutoff	
rvdw		    = 1.0
DispCorr	    = EnerPres

; Electrostatics
coulombtype	    = PME
rcoulomb	    = 1.0
pme_order	    = 4	
fourierspacing	    = 0.16

; Temperature coupling
tcoupl		= V-rescale
tc-grps		= Protein Water_and_ions
tau_t		= 0.1	  0.1
ref_t		= 300 	  300

; Pressure coupling
pcoupl		        = Berendsen
pcoupltype	        = isotropic
tau_p		        = 2.0
ref_p		        = 1.0
compressibility     	= 4.5e-5
refcoord_scaling	= com

; Periodic boundary conditions
pbc		= xyz

; Velocity generation
gen_vel		= no

